#####
# Rename this file config.env and update required values

########################################################################
############################### REQUIRED ###############################
#production, development
NODE_ENV=development
PORT=5000
MONGO_URI=#uri to mongo atlas collection
PROD_URL=https://myindividualist.com
#verbose = everything on 
#limited = only basic server logging
LOGGING_LEVEL=limited
SESSION_SECRET=#Generate random hash longer than 10 for pasport sessions
#web scraper
SCAPER_ENDPOINT=http://ec2-18-218-233-252.us-east-2.compute.amazonaws.com:5001
########################################################################
############################### OPTIONAL ###############################
#Google Auth
#use the google developer console to create goolge auth ID and secret 
GOOGLE_CLIENT_ID_PROD=
GOOGLE_CLIENT_SECRET_PROD=
GOOGLE_CLIENT_ID_DEV=
GOOGLE_CLIENT_SECRET_DEV=
#use the facebook developer console to create facebook auth ID and secret 
#Facebook Auth
FACEBOOK_CLIENT_ID_PROD=
FACEBOOK_CLIENT_SECRET_PROD=
FACEBOOK_CLIENT_ID_DEV=
FACEBOOK_CLIENT_SECRET_DEV=
#Create an AWS S3 bucked / ID and secret
#AWS Access Key
BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_ACCESS_KEY_SECRET=
AWS_S3_USER_IMAGE_BUCKET_URL=
